/*
	В результате выполнения данной работы слушатель получает много мелких но необходимых
	для дальнейшей работы навыков, поэтому задание построено как последовательность 
	закомментированных блоков, которые требуется последовательно раскомментировать, 
	отвечая  при этом на поставленные вопросы.

	Примерная последовательность действий при отладке проекта:
	1. наберите (исправьте, раскомментируйте нужный фрагмент) исходный текст программы;
	2. откомпилируйте (Build/Compile  ***.cpp или Ctrl+F7)
		Замечание: этот этап явно вызывать необязательно, но полезно для начинающего 
			программиста, т.к. позволяет увидеть ошибки (errors) и предупреждения
			(warnings), возникающие при компиляции данного конкретного файла;
	3. скомпонуйте проект(Build/Build ***.exe или F7)
		Замечание 1: этот этап тоже необязателен, но настоятельно рекомендуем, т.к. 
			позволяет перекомпилировать только измененные файлы и в случае отсутствия
			ошибок всегда полезно посмотреть на выдаваемые компилятором замечания;
		Замечание 2: перед тем, как строить проект, неплохо убедиться  в том, что 
			исполняемый код будет содержать информацию для отладчика - 
				(Build/Configuration Manager.../Configuration - Debug - тип сборки проекта);
	4. поставьте на интересующих Вас строках исходного кода остановы(breakpoints) - F9 или 
		просто кликните левой кнопкой на левой серой полосе окна редактирования; 
	5. запустите программу в режиме отладки 
		(Debug/Start... или  F5);

  Замечание: для перечисленных выше действий приведены комбинации клавиш и соответствующие 
		пункты меню, однако во многих случаях гораздо быстрее то же самое можно сделать с 
		помощью кнопок на Tool Bar, в чем слушатель может преуспеть самостоятельно.

*/

#include  <iostream>		//для использования потоков ввода/вывода

int nTwin=1;			//глобальная переменная
namespace TwinSpace{ int nTwin=2;}	//переменная объявлена в
						//пространстве имен - TwinSpace

#define	  stop __asm nop	//с помощью макроподстановки задаем "пустую" команду.
							//Эта макроподстановка нужна только для того, чтобы
							//можно было поставить на этой строке точку останова.

int main()
{

 //**********************************************************
	//Задание 1. Работа с отладчиком. Базовые типы данных. Выполняя программу по шагам, 
	//следите за значениями переменных и интерпретируйте результат (помните, что 
	//количество байт, отводимых под int, системо-зависимо).
	//Обратите внимание на разную интерпретацию отладчиком signed и unsigned целых типов 
	//данных, а также на внутреннее представление отрицательных целых чисел.

	//Если у Вас нет опыта работы с данными на низком уровне, рекомендуется
	//используя значения, полученные в результате отладки, прокомментировать
	//каждую строчку фрагмента в следующем стиле:

   //	char var_name = 'Z'; // 90 'Z'	0x5A

	//т.е. укажите десятичное, шестнадцатиричное и символьное (если имеется)
	//значения переменной ПОСЛЕ выполнения указанной строки

	char cByte = 'A';//
	cByte    = 0x42; //
	cByte    = 66;   //
	cByte    = -1;   //

	unsigned char ucByte = 0x41; //
	ucByte   = 'B'; //
	ucByte   =	-1; //

	int iInt =  1;  //
	iInt     = -1;  //

	unsigned int uiInt = 1; //
	uiInt    = -1; //

	long lLong = 0xffffffffL; //
	float fFloat = 1.f;  //
	double dDouble = 1.; //

	// Выполните фрагмент, приведенный далее. В комментариях отразите,
	// что реально заносится в переменную. Объясните разницу между этим 
	// значением и инициализатором.

	double d = 0.1234567890123456789123456789; //
	float  f = 0.1234567890123456789123456789; //

	d	=	1.; //
	d	=	0.999999999999999999999999999999999; //

	d	=	0.123456789012345e+306; //
	d	=	-0.123456789012345e+306; //
	// Объясните эффект:
	float f1 = 1.;
	float f2 = 1.e-8;
	float f3 = f1 + f2; // ...ПОтеряли точность // Russl
	stop
	
	// В комментариях напишите результат, возвращаемый оператором sizeof для
	// переменной типа wchar_t (ее размер)
	wchar_t cw = L'Ф';//
	size_t n = sizeof(cw); //cw обявл. как wchar_t = 2 баийта для UNICODE
						   //Кириллица 0х400...
	stop


// **************************************************************
	//Задание 2a. Неявное приведение типов данных.
	//Объясните разницу результата при выполнении (1) и (2):
	//Покажите явно (напишите в коде) преобразования, которые неявно выполняет компилятор

	iInt=1;
	double dDouble1=iInt/3;		// (1)// Отсек_я дроб. часть => 0 при неяв. привед. типа int к double 
	double dDouble2=iInt/3.;	// (2)iInt преобр. в double 


	// Ассоциативность операторов.
	// Синтаксис языка C допускает "цепочечное" присваивание
	// (как в строках (1) и (2)). Посмотрев результаты выполнения строк (1) и (2)
	// (значения переменных dDouble, fFloat, nInt, sShort, cByte), определите порядок 
	// выполения присваиваний при цепочечной записи и объясните результат.
	// Расставте скобки, явно определяющие порядок выполнения, как это сделал бы компилятор.
	// Объясните (в комментариях) предупреждения (warnings) компилятора.

	short sShort;
	dDouble=fFloat=iInt=sShort=cByte=3.3/3;			// (1) 3.3 - преоб. в int (3/3=1), 1 -  преобр. в ->
													//Byte -> short -> int -> float -> double
	
	cByte=sShort=iInt=fFloat=dDouble=3.3/3;			// (2) 3 преобр. в 3.0 -> double -> float -> int -> short -> byte

	//ниже Вам дан пример "небрежного" использования неявного приведения типов, что может 
	// привести к нежелательным результатам - объясните (в комментариях), к каким?
	// Напишите явно преобразования, которые неявно выполняет компилятор

	iInt	=	257;//
	cByte	=	iInt; //преобр типа int - >char остается 1 байт от пред_го значения cByte=(char)iInt;

	unsigned char cN1=257, cN2=2, cSum;
	cSum = cN1 + cN2; //переполнение типа, выходим за разр сетку

	//Сравните предыдущую строчку с приведенной ниже. Объясните (в комментариях),
	//почему в следующей строке не происходит выход за разрядную сетку
	// Напишите явно преобразования, которые неявно выполняет компилятор
	int iSum = cN1+cN2; //
	iSum=static_cast<int>(cN1)+static_cast<int>(cN2);

	//Напишите, почему при сложении одинаковых значений (одинаковых в двоичной системе) 
	// в строках (1) и (2) получаются разные результаты
	// Напишите явно преобразования, которые неявно выполняет компилятор и объясните,
	// что при этом происходит
	char c1=0xff, c2=2;//0xff = -1
	unsigned char uc1=0xff, uc2=2;
	int iSum1= c1 + c2;   //(1)-1+2//static_cast<int>(c1) + static_cast<int>(c2)
	int iSum2= uc1 + uc2; //(2)//255+2//static_cast<int>(c1) + static_cast<int>(c2)
   	stop

	
// ***********************************************************
	//Задание 2b. Явное приведение типов данных.
	//Проинтерпретируйте результат (значения переменной dDouble) в строке (3)
	// Напишите явно преобразования, которые неявно выполняет компилятор
	int nTmp=100, nn=3;
	dDouble=3.3 + nTmp / nn; // (3)

	//Получите результат без потери точности с помощью оператора явного
	//приведения типа
//	double dDouble3=...		// (4)
	double dDouble3= 3.3 +static_cast<double>(nTmp)/nn;

	stop


// *******************************************************
	// Задание 3. Область действия, область видимости и
	//				время существования переменных

	//   В этом фрагменте фигурируют четыре переменных с одним и тем же именем 
	// nTwin - одна глобальная, вторая определена в своем пространстве имен, 
	// (определены выше в начале модуля) третья - локальная внутри функции main(), 
	// четвертая - вложенная локальная внутри блока. 
	//   В данном задании требуется в выделенных местах фрагмента определить, к какой 
	// из четырех переменных идет обращение, а также факт существования и видимости 
	// для всех четырех, заполнив приведенные в задании таблицы 
	//	Для выполнения задания рекомендуется пользоваться окнами "Locals" и "Watches"
	// Подсказка: - в окно "Watches" можно поместить как nTwin
	//			так и ::nTwin, впрочем как и TwinSpace::nTwin
	

	nTwin=100;
	TwinSpace::nTwin = 300;
	nTwin++;
	// Обратите внимание на небольшой "глюк" отладчика. Хотя локальная переменная nTwin
	// до следующей строки еще не определена (и формально даже не существует), но место
	// под нее в стеке функции main уже выделено (и там мусор). Если теперь в  окно 
	// "Watches" поместить просто nTwin, то отладчик будет показывать значение этой, еще 
	// не объявленной локальной переменной (что-то вроде -858993460 или 0xcccccccc), 
	// хотя должен формально показывать значение глобальной переменной, объявленной ранее.
	// Компилятор при этом все вычисляет верно.
	// Если надо увидеть именно значение глобальной переменной, то надо явно указать в окне
	// "Watches" глобальную область видимости, т.е. написать там ::nTwin.
	// Примечание: вот еще один аргумент за то, чтобы не создавать конфликты имен.
	int nTwin;
	nTwin=200;	
	::nTwin++;  
	{
		int nTwin;
		nTwin=-1;
		::nTwin++;
		TwinSpace::nTwin++;
	}

	nTwin--;


// *******************************************************
	// Задание 4. Спецификатор класса памяти - static
	// а) Для каждой итерации цикла напишите значения пременных nLocal# и nStatic#.
	// б) Напишите, когда выполняется инициализация обеих переменных?
	// в) Поясните (в комментарии) разницу между способом инициализации 
	//     переменных nStatic1 и nStatic2 и поясните побочный эффект, 
	//     влияющий на переменную nLocal2.

	for (int i=0; i<3; i++)
	{
		static int nStatic1 = 100; // иниц_я знач.  = 100 при первой итер.
		int nLocal1 = 100; //созд_я и инициализ_я при каждой итерации
		int nLocal2 = 200; //созд_я и инициализ_я при каждой итерации
		static int nStatic2 = nLocal2++ * 2;// выполн. только 1 раз т.к ststic и получает знач. выраж_я = 400 
											//при первой итер.
		nStatic1++;
		nStatic2++;
		nLocal1++;
		stop
		// nLocal1  1)101  2)101  3)101
		// nLocal2  1)202  2)201  3)201 // вычисл. один раз!!!!
		// nStatic1 1)101  2)102  3)103
		// nStatic2 1)401  2)402  3)403
	}
	// Напишите:
	//   а) как изменилось поведение пременной nStatic1?
	//   б) как эта переменная ИНИЦИАЛИЗИРОВАНА ?
	for (int i=0; i<3; i++)
	{
		static int nStatic1; //Инициализорована 0
		nStatic1 = 100;
		int nLocal1 = 100;
		nStatic1++; //1)101 101 101
		nLocal1++;  //2)101 101 101 
		stop

	}



// *******************************************************
	// Задание 5. Перечисления - enum
	// Обратите внимание на явную и неявную инициализацию констант
	// Выполняя задание по шагам, следите за значениями, которые
	// принимает переменная eColor


	enum eColors
	{
		BLACK,
		BLUE,
		GREEN,
		RED=5,
		YELLOW,
		WHITE=RED+4
	};
	//myColors - имя пользовательск_го типа
	eColors   myColors;	//объявление переменной типа eColors 
	myColors=BLACK; //0
	myColors=BLUE;  //1
	myColors=GREEN; //2
	myColors=RED;   //5
	myColors=YELLOW;//6
	myColors=WHITE; //9

	int nnn = BLACK; //любой целочисленной переменной можно присвоить
					 //значение из списка инициализирующих значений

	//Именованные константы можно использовать в выражениях:
	nnn = BLUE | YELLOW;

	//Раскомментируйте следующую строку и обратите
	//внимание на  ошибку при компиляции 
	//myColors = 1;	//модифицируйте выражение таким образом, чтобы компилятор не выдывал ошибки
    myColors = BLUE;
	// Выполните следующее присваивание НЕ меняя перечисление и тип переменной myColors?
//	myColors = 123;
    myColors =static_cast<eColors>((BLUE|GREEN|(GREEN+2)|(WHITE+1)|(YELLOW<<3)));
	printf("myColors=%d",myColors);
	stop


// *******************************************************
	// Задание 6.1 Логический тип bool
	// Выполняя задание по шагам, следите за значениями
	// переменной b и интерпретируйте результат. Напишите эти значения в комментариях
	{//-
	int nNumber = 1;
	bool b = (nNumber != 0); // TRUE
	b = (nNumber == 0); // FALSE
	b = (nNumber > 0); // TRUE
	b = (nNumber > 1); // FALSE
	b = 5; // TRUE

	//Вы всегда можете преобразовать логическое значение к целому
	//явно или компилятор может это сделать самостоятельно (неявно)
	//Обратите внимание: как интерпретирует значения логических переменных компилятор?
	int tmp = static_cast<int>(b); // TRUE 0x00000001
	tmp = b + 1; //=2 0x00000002
	}//-
	//Задание 6.2 В Григорианском календаре (которым мы все пользуемся) високосный год
	// определяется по следующему алгоритму: високосным является каждый четвертый год,
	// но каждый сотый високосным не является, при этом каждый 400-й год все таки 
	// високосный. Т.е. 1823 - не високосный, 1824 - високосный, 1900 - не високосный,
	// 2000 - високосный.
	// Напишите фрагмент кода, такой что:
	// логическая переменная isLeapYear принимает значение true, если год, заданный
	// переменной year - високосный.
	// Примечание: НЕ НАДО пользоваться операторами if-else, тернарным оператором и switch
	//             НАДО написать логическое выражение в одну строку.
	{
		int year = 1823;
		//int year = 1824;
		//int year = 1900;
		//int year = 2000;

		//Вычислили значение 
		//bool isLeapYear = 
		bool isLeapYear = (!year%400) ||(year%100&&!year%4);//==0
		// проверили значение в отладчике
		printf("\nisLeapYear=%d\n",isLeapYear);
		stop
	}

// *******************************************************
	// Задание 7. Модификатор const и переменные

	{
		//Раскомментируйте следующие две строчки и объясните (в комментариях)
		//ошибки при компиляции 

		//	const int nN; // ошибка - нет инициализатора
		//	nN = 1; // ошибка - нельзя модфицировать константу, она д/б только для чтения
	}



// ********************************************************
	//Задание 8. Логические условные операторы и операторы отношения.

	//Задание 8.1 Напишите фрагмент кода, который переводит код символа, 
	//хранящийся в переменной ch в противоположный регистр.
	//Требуется предусмотреть проверку ситуации, когда пользователь ввел цифру
	//или нажал другую клавишу, которой символ не соответствует
	//Подсказка: работаем только с символами английского алфавита, для которого в таблице
	// кодов ASCII код каждой буквы нижнего регистра на 0x20 больше кода 
	// соответствующей буквы верхнего регистра.
	{//*
		// завели и инициализировали ch
		char ch = 'S';
		//char ch = 's';
		//char ch = '2'; // понятие регистра теряет смысл - проверить такую ситуацию!
		//... изменили регистр
		// здесь проверили в отладчике значение
		if((ch>='A'&&ch<='Z')||(ch>='a'&&ch<='z'))
		 {
		  ch^=0x20; // в верхний регистр
		 }
		stop
	}//*


	//Задание 8.2 Напишите фрагмент кода, который реализует с помощью if (if/else)
	//следующую логику: если x меньше или равен 0, y=0
	//если x больше 0 но меньше 1, то y=x,
	//если x больше или равен 1, то y=1
	//Подумайте: какого типа должны или могут быть x и y?
	//д/б знакового типа с плав. точкой
	{double x,y;
	  if(x<=0) y=0;
	  else if (x<1) y=x;
	        else y=1; 
	
	}

	//Задание 8.3 Напишите фрагмент кода, который реализует с помощью switch
	//следующую логику: в переменной cInput типа char дано значение символа,
	//введенного любым способом.
	//Если введен символ 'y' (т.е. yes) в любом регистре, то присвоить
	//переменной у значение переменной x
	//Если введен символ 'n' (т.е. no) в любом регистре, то присвоить
	//переменной у значение (x * 2)
	//Если любой другой симол, то вывести сообщение об ошибке
	{char x,y;
		char ch = 'Y';
		//char ch = 'y';
		//char ch = 'X';
		//char ch = 'x';
		//char ch = 'a';
		//cin >> ch;
		//...
		switch (ch)
		 {
		 case 'y': case 'Y':
          y=x;
		 break;
		 case 'n': case 'N':
		  y=x*2;
		 break;
		 default: std::cout<<"error"<<std::endl;
		 }
	}
	// ********************************************************
	//Задание 9. Циклы.

	//Задание 9.1 Напишите фрагмент кода, который реализует с помощью for
	//следующую логику: найти сумму заданного диапазона целых чисел.
	//Введите границы с помощью потока ввода или с помощью средств отладки.
	//Предусмотрите защиту от ввода нижней границы больше, чем верхней.
	{    int Summa=0;
		//int = i;
		int i = 1;// ноль не надо считать
		int a = 4;
		//int a = 12; // проверить такую ситуацию!
		int b = 9;
		int tmp=0; //my
		std::cout<<"Enter a>=0:"<<std::endl;
		std::cin>>a;
		std::cout<<"Enter b>=0:"<<std::endl;
		std::cin>>b;
		if(a>=0&&b>=0)
		{//1 a<b
		 if(a>b){tmp = b; a=b; b=tmp;}// поменяли местами
		for (i=a;i<=b ;i++)
		 {Summa =Summa+i;
		 }
		// вычислить сумму
		// проверить в отладчике значение
		}//1'
		else std::cout<<"Error!"<<std::endl;
		printf("\nSumma =%d\n",Summa); 
		stop
	}
	
   stop
	//Задание 9.2 Напишите фрагмент кода, который реализует с помощью do-while
	//следующую логику: на каждой итерации цикла ввести с консоли целое значение
	// и покинуть цикл, если значение удовлетворяет условию: 
	// значение больше или равно 10 и четное.
	//Замечание 1: проверка на четность с использованием операции остатка от деления
	//нацело генерирует очень неэффективный код. Попробуйте реализовать альтернативный
	//вариант.
	//Замечание 2: ввод целого значения с консоли можно осуществить так
	// int a;
	// cin >> a;
	// чтобы это работало, надо раскомментировать в начале модуля строку
	//#include  <iostream>		//для использования потоков ввода/вывода
   {//2
	int a;
	do{std::cin >> a;
	 if(a>=10) break; 
	 if(a==0) break;
	 else {a = a-2;}
	 }while(1);
   }//2
    stop
	//Задание 9.3 Напишите фрагмент кода, который реализует с помощью while
	//следующую логику: исходно x = 0, sum = 0,(подумайте, какого типа должны быть x,sum)
	//на каждой итерации x=x+1, sum=sum+1/x
	//найти значение i, при котором sum>1.7
	{//1
	int i=0;
	int x=0;
	double sum=0.0;
	while(1)
	{
     sum=sum+1.0/x;
     x=x+1;
	 i++;//=2
	 if(sum>1.7) break;
	}
	}//1
	return 0;//код завершения приложения
}	// Конец функции main()

